plugin.name=GameMaker Studio 2 Language CSV filter
plugin.category=filter
plugin.link=https://github.com/GamemakerChina/gms2-ide-csv-filter
plugin.author=GameMaker China Forum
plugin.description=Filter for GameMaker Studio 2 Language CSV files 
plugin.license=GNU General Public License version 3
